<html>
<head>
    <meta charset="UTF-8">
    <title>Bài 1 - Lab 7</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"> </script>
    <style>
        .container{
            width: 500px;
            margin: auto;
            margin-top: 40px;
            border: 2px solid red;
        }
        h1{
            color: red;
            text-align: center;
        }
        ul{
            font-size: 22px;
            color: blue;
            line-height: 35px;
            list-style: none;
            margin-left: 50px;
            letter-spacing: 1px;
            white-space: 1px;
            display: inline-block;
        }
        span{
            display: inline-block;
            width: 150px;
        }
        hr{
            background-color: rgb(169, 169, 182);
            font-size: 1px;
        }
    </style>
</head>
<body ng-app="b1">
    <div class="container" ng-controller="hienthi">
        <h1>THÔNG TIN SINH VIÊN</h1>
        <img src="images/{{photo}}" width="500px" height="400px">
        <hr>    
    <ul>
            
        <li><span>Họ tên </span>: {{hoten}} </li>
        <li><span>Ngày sinh </span>: {{ngaysinh}} </li>
        <li><span>Giới tính </span>: {{gender}} </li>
        <li><span>Điểm </span>: {{mark}} </li>
    </ul>
</div>
</body>
<script>
    app = angular.module("b1",[]);
    app.controller("hienthi",xuly);
    function xuly($scope){
        $scope.hoten = "Võ Đức Huy";
        $scope.ngaysinh = "09/07/2001"
        $scope.gender = "Nam";
        $scope.photo = "student.png";
        $scope.mark = 10;
    }
</script>
</html>