<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 - Lab 7</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"> </script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    body{
        background-color: rgb(245, 245, 244);
    }
    .container{
        width: 600px;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        border: 1px solid white;
        padding-top: 20px;
        box-shadow: 5px 5px 5px grey;
        border-radius: 10px;
    }
    h3{
        text-align: center;
        color: brown;
        margin-bottom: 30px;
    }
    label{
        color: red;
        font-weight: bold;
    }
    .form-control{
        border: 1.5px solid red;
        border-radius: 5px;
    }
    
</style>
</head>
<body ng-app="b2">
    <div class="container"  ng-controller="hienthi">
        <h3>TÍNH DIỆN TÍCH CHU VI HÌNH CHỮ NHẬT</h3>
        <form>
            <div class="form-group">
                <label>Chiều dài</label>
                <input name="dai" ng-model="dai" class="form-control">
            </div>
            <div class="form-group">
                <label>Chiều rộng</label>
                <input name="rong" ng-model="rong" class="form-control">
            </div>
            <div class="form-group">
                <label>Chu vi</label>
                <span class="form-control">{{chuvi}}</span>
            </div>
            <div class="form-group">
                <label>Diện tích</label>
                <span class="form-control">{{dientich}}</span>
            </div>
            <div class="form-group" style=" margin-top: 50px;">
                <button class="btn btn-warning" ng-click="tinhtoan()" style="color: white; background-color: rgb(116, 101, 84); font-weight: bold;">Tính toán</button>
            </div>
        </form>
    </div>
</body>
<script>
    app= angular.module("b2",[]);
    app.controller("hienthi",xuly);
    function xuly($scope){
        $scope.tinhtoan = function(){
            var d = parseFloat($scope.dai);
            var r = parseFloat($scope.rong);
            $scope.chuvi = (d+r)*2;
            $scope.dientich = (d*r);
        }
    }
</script>
</html>